[defaults]
# Let ansible decide on the python version
interpreter_python = auto

# Check for host key validity
host_key_checking = True

# No cows!
nocows = True

inventory = inventory/hosts

# We want to know when things are going away
deprecation_warnings = True

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

# Installs collections into [current dir]/collections/ansible_collections/namespace/collection
collections_paths = ./collections
